spring.application.name=gerenciadortarefas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.servlet.path=/api

# Define ambiente padrão
spring.profiles.active=dev
