spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadortarefas
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG